# springboot-angularjs

./: pom.xml
WebContent/WEB-INF/: index.html
WebContent/WEB-INF/resources/js/: app.js
src/main/java/com/vs/BaseProject/: App.java  AppConfig.java
src/main/java/com/vs/BaseProject/controllers/: IndexController.java  MainController.java
src/main/java/com/vs/BaseProject/dao/: AbstractDAO.java
src/main/java/com/vs/BaseProject/services/: MainService.java
src/main/java/com/vs/BaseProject/utilities/: Constants.java
src/main/resources/: AwsCredentials.properties  application.properties
src/test/java/com/vs/BaseProject/: AppTest.java
