# Database
#Local Configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/syntoyDB
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan: com.vs.BaseProject

# Logger
log_level=INFO
log_file_name=/var/log/tomcat8/baseProject

aws.s3bucket=syntoy-bucket
  